#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\begin_preamble
\usepackage{fancyhdr}
\usepackage{lscape}
\pagestyle{fancy}
\lhead{Electrónica I 22.59}
\chead{TPL1}
\rhead{ITBA}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 2.25cm
\topmargin 2.25cm
\rightmargin 2cm
\bottommargin 2cm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Introducción
\end_layout

\begin_layout Standard
En el presente trabajo práctico de laboratorio, se busca comparar mediante
 circuitos de prueba el comportamiento de dos componentes alineales comúnmente
 utilizados: diodo y transistor bipolar.
 
\end_layout

\begin_layout Standard
En una primer parte se analiza la respuesta de ambos elementos en corriente
 continua, para diodos rectificador y zener, y para un transistor bipolar
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$NPN$
\end_layout

\end_inset

.
 Luego, se toma un circuito amplificador implementado con un transistor
 
\begin_inset ERT
status open

\begin_layout Plain Layout

$NPN$
\end_layout

\end_inset

, para analizar su respuesta en corriente alterna.
 Y por último, se retoma el caso del diodo rectificador, pero analizando
 su respuesta para corriente alterna a distintas frecuencias.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Curvas Características
\end_layout

\begin_layout Subsection
Diodo Rectificador
\end_layout

\begin_layout Standard
En este caso, se analiza el comportamiento del diodo rectificador 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1N4007$
\end_layout

\end_inset

 en corriente continua.
 Para la realización del modelo teórico y posterior mediciones, se implementó
 el circuito de prueba que se muestra a continuación.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
#DIBUJO DEL COSO
\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Circuito con diodo y resistencia limitadora
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
Se dispone realizar un barrido de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{CC}$
\end_layout

\end_inset

, desde 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0V$
\end_layout

\end_inset

 hasta 
\begin_inset ERT
status open

\begin_layout Plain Layout

$2V$
\end_layout

\end_inset

.
 Suponiendo una corriente de 
\begin_inset ERT
status open

\begin_layout Plain Layout

$1mA$
\end_layout

\end_inset

 para el caso de máxima 
\begin_inset ERT
status open

\begin_layout Plain Layout

$V_{CC}$
\end_layout

\end_inset

, se calcula la resistencia a utilizar, considerando que el diodo ya se
 encuentra disparado para esa condición, y de la hoja de datos se toma como
 tensión de disparo 
\begin_inset ERT
status open

\begin_layout Plain Layout

$0.8V$
\end_layout

\end_inset

.
 Entonces se tiene que:
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

$$R=
\backslash
frac{V_{CC}-V_D}{I_{MAX}}=
\backslash
frac{2V-0.8V}{1mA}=1200
\backslash
Omega$$
\end_layout

\end_inset


\end_layout

\begin_layout Standard
El cual coincide con un valor normalizado, por lo que se define 
\begin_inset ERT
status open

\begin_layout Plain Layout

$R$
\end_layout

\end_inset

 con dicho valor.
\end_layout

\begin_layout Standard
Para el análisis teórico, recorriendo la malla del circuito queda:
\end_layout

\begin_layout Subsection
Diodo Zener
\end_layout

\begin_layout Subsection
Transistor BJT
\end_layout

\begin_layout Section
Amplificador emisor común
\end_layout

\begin_layout Section
Diodo Rectificador - Análisis en frecuencia
\end_layout

\end_body
\end_document
